# AI-Prompt-studio

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/promptstudio/: PromptStudioApplication.java
backend/src/main/java/com/promptstudio/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/promptstudio/controller/: AdminController.java  AuthController.java  ChatController.java  ExportController.java  PromptController.java  UserController.java
backend/src/main/java/com/promptstudio/dto/: AuthDTOs.java  ChatDTOs.java  CommonDTOs.java  PromptDTOs.java  UserDTOs.java
backend/src/main/java/com/promptstudio/entity/: ChatSession.java  Prompt.java  PromptCollection.java  User.java
backend/src/main/java/com/promptstudio/enums/: ExportFormat.java  PromptAction.java  PromptType.java  UserRole.java
backend/src/main/java/com/promptstudio/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/promptstudio/repository/: ChatSessionRepository.java  PromptCollectionRepository.java  PromptRepository.java  UserRepository.java
backend/src/main/java/com/promptstudio/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/promptstudio/service/: AdminService.java  AiService.java  AuthService.java  ChatService.java  ExportService.java  PromptService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: dashboard.html  index.html  login.html  register.html
frontend/css/: dashboard.css  style.css
frontend/js/: api.js  app.js  auth.js  modules.js  workspace.js
